F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\bin\Debug\WindowsFormsApplication1.exe
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\bin\Debug\WindowsFormsApplication1.pdb
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form1.resources
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form2.resources
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form3.resources
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.name.resources
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form5.resources
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form6.resources
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form7.resources
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\movie.csproj.GenerateResource.Cache
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.exe
F:\数据库大作业\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.pdb
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.exe
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.pdb
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\bin\Debug\WindowsFormsApplication1.exe
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\bin\Debug\WindowsFormsApplication1.pdb
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form2.resources
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form3.resources
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.name.resources
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form5.resources
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form6.resources
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Form7.resources
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\57030\Desktop\DB8-张耘峰-2015302413\数据库大作业_电影购票管理系统_张耘峰\obj\Debug\movie.csproj.GenerateResource.Cache
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\WindowsFormsApplication1.exe
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\WindowsFormsApplication1.pdb
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\bin\Debug\WindowsFormsApplication1.exe
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\bin\Debug\WindowsFormsApplication1.pdb
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\WindowsFormsApplication1.Form2.resources
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\WindowsFormsApplication1.Form3.resources
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\WindowsFormsApplication1.name.resources
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\WindowsFormsApplication1.Form5.resources
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\WindowsFormsApplication1.Form6.resources
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\WindowsFormsApplication1.Form7.resources
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\57030\Desktop\DB8-王啸天-2016302390\电影购票管理系统\obj\Debug\movie.csproj.GenerateResource.Cache
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.exe
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.pdb
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\bin\Debug\WindowsFormsApplication1.exe
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\bin\Debug\WindowsFormsApplication1.pdb
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\movie.csprojResolveAssemblyReference.cache
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form2.resources
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form3.resources
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.name.resources
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form5.resources
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form6.resources
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form7.resources
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\57030\Desktop\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\movie.csproj.GenerateResource.Cache
C:\Users\57030\OneDrive\文档\学习\大三上\数据库原理\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.exe
C:\Users\57030\OneDrive\文档\学习\大三上\数据库原理\DB8大作业-王啸天-2016302390\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.pdb
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\bin\Debug\WindowsFormsApplication1.exe
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\bin\Debug\WindowsFormsApplication1.pdb
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form2.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form3.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.name.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form5.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form6.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form7.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\movie.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\movie.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.exe
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.pdb
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\movie.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\文档\软件工程实验\啊啊啊\电影购票管理系统-程序\obj\Debug\WindowsFormsApplication1.Form8.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\bin\Debug\WindowsFormsApplication1.exe
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\bin\Debug\WindowsFormsApplication1.pdb
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\movie.csprojAssemblyReference.cache
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.Form2.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.Form3.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.name.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.Form5.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.Form6.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.Form7.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.Form8.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\movie.csproj.GenerateResource.cache
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\movie.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.exe
C:\Users\Lenovo\Desktop\文档\软件工程实验\银辉电影院-v1.1.0\obj\Debug\WindowsFormsApplication1.pdb
